<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.05.13 at 11:52:13 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.didion.net/pml-values/1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:NumberRange">
      <class ref="net.didion.pml.values.NumberRange"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="net.didion.pml.values.Property"/>
    </bindings>
    <bindings scd="~tns:Multivalue">
      <class ref="net.didion.pml.values.Multivalue"/>
    </bindings>
    <bindings scd="~tns:DateRange">
      <class ref="net.didion.pml.values.DateRange"/>
    </bindings>
    <bindings scd="~tns:PropertyValueDescriptor">
      <class ref="net.didion.pml.values.PropertyValueDescriptor"/>
    </bindings>
  </bindings>
</bindings>

