<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.04.08 at 12:20:49 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.didion.net/pml/1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Property">
      <class ref="net.didion.pml.model.Property"/>
    </bindings>
    <bindings scd="~tns:AllowedValues">
      <class ref="net.didion.pml.model.AllowedValues"/>
    </bindings>
    <bindings scd="~tns:DataType">
      <class ref="net.didion.pml.model.DataType"/>
    </bindings>
    <bindings scd="~tns:PropertyDescriptor">
      <class ref="net.didion.pml.model.PropertyDescriptor"/>
    </bindings>
    <bindings scd="~tns:PropertyGroup">
      <class ref="net.didion.pml.model.PropertyGroup"/>
    </bindings>
    <bindings scd="~tns:Value">
      <class ref="net.didion.pml.model.Value"/>
    </bindings>
  </bindings>
</bindings>

