<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.didion.pml</groupId>
  <artifactId>pml-model</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>pml-model</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.sun.xml.bind</groupId>
  	  <artifactId>jaxb</artifactId>
  	  <version>2.1.9</version>
      <classifier>osgi</classifier>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>net.didion.pml</groupId>
    	<artifactId>pml-value-model</artifactId>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
        <id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<executions>
		  <execution>
			<phase>generate-sources</phase>
			<goals>
			  <goal>generate</goal>
			</goals>
          </execution>
	    </executions>
		<configuration>
		  <generatePackage>net.didion.pml.model</generatePackage>
		  <extension>true</extension>
		  <strict>false</strict>
          <args>
            <arg>-Xdv</arg>
          </args>
		</configuration>
        <dependencies>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>2.1.4</version>
          </dependency>
        </dependencies>
      </plugin>
	  <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>
