<?xml version="1.0"?>
<!-- generated by Jaxor at Wed Dec 22 17:40:13 PST 2004 -->
<jaxor package="net.sf.redi.wordnet.princeton.en.v2_0.domain">
    <entity name="EXCEPTION" alias="Exception" >
        <primary-key>
            <column name="EXCEPTION_ID" type="Integer"/>
        </primary-key>
        <column name="POS" type="String" nullable="false"/>
        <column name="LEMMA" type="String" nullable="false"/>
        <column name="EXCEPTION" type="String" nullable="false"/>
    </entity>
</jaxor>
