<?xml version="1.0"?>
<!-- generated by Jaxor at Wed Dec 22 17:40:15 PST 2004 -->
<jaxor package="net.sf.redi.wordnet.princeton.en.v2_0.domain">
    <entity name="SYNSET" alias="Synset" >
        <primary-key>
            <column name="SYNSET_ID" type="Integer"/>
        </primary-key>
        <column name="POS" type="String" nullable="false"/>
        <column name="FILE_OFFSET" type="Integer" nullable="false"/>
        <column name="IS_ADJ_CLUSTER" type="java.lang.Byte" nullable="false"/>
        <column name="GLOSS" type="String" nullable="false"/>
    </entity>
</jaxor>
