<?xml version="1.0"?>
<!-- generated by Jaxor at Wed Dec 22 17:40:15 PST 2004 -->
<jaxor package="net.sf.redi.wordnet.princeton.en.v2_0.domain">
    <entity name="SYNSETPOINTER" alias="Synsetpointer" >
        <primary-key>
            <column name="SYNSET_POINTER_ID" type="Integer"/>
        </primary-key>
        <column name="TARGET_OFFSET" type="Integer" nullable="false"/>
        <column name="SYNSET_ID" type="Integer" nullable="false"/>
        <column name="TARGET_POS" type="String" nullable="false"/>
        <column name="POINTER_TYPE" type="String" nullable="false"/>
        <column name="SOURCE_INDEX" type="Integer" nullable="false"/>
        <column name="TARGET_INDEX" type="Integer" nullable="false"/>
    </entity>
</jaxor>
