<?xml version="1.0"?>
<!-- generated by Jaxor at Wed Dec 22 17:40:15 PST 2004 -->
<jaxor package="net.sf.redi.wordnet.princeton.en.v2_0.domain">
    <entity name="SYNSETWORD" alias="Synsetword" >
        <primary-key>
            <column name="SYNSET_WORD_ID" type="Integer"/>
        </primary-key>
        <column name="WORD" type="String" nullable="false"/>
        <column name="WORD_INDEX" type="Integer" nullable="false"/>
        <column name="SYNSET_ID" type="Integer" nullable="false"/>
    </entity>
</jaxor>
