// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5210D49512B2ED6C00654FDA /* profiles */;
		activeTarget = 8D1107260486CEB800E47090 /* profiles */;
		addToTargets = (
			8D1107260486CEB800E47090 /* profiles */,
		);
		codeSenseManager = 5210D4A312B2ED8C00654FDA /* Code sense */;
		executables = (
			5210D49512B2ED6C00654FDA /* profiles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313716077;
			PBXWorkspaceStateSaveDate = 313716077;
		};
		perUserProjectItems = {
			5210D4AD12B2F68500654FDA /* PBXTextBookmark */ = 5210D4AD12B2F68500654FDA /* PBXTextBookmark */;
			5210D4AE12B2F68500654FDA /* PBXBookmark */ = 5210D4AE12B2F68500654FDA /* PBXBookmark */;
			5210D4AF12B2F68500654FDA /* PBXBookmark */ = 5210D4AF12B2F68500654FDA /* PBXBookmark */;
		};
		sourceControlManager = 5210D4A212B2ED8C00654FDA /* Source Control */;
		userBuildSettings = {
		};
	};
	5210D49512B2ED6C00654FDA /* profiles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = profiles;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5210D4A212B2ED8C00654FDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5210D4A312B2ED8C00654FDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5210D4A912B2EEF800654FDA /* profile.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5210D4AD12B2F68500654FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2290571151675A00637DCA /* Profiles.h */;
		name = "Profiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 156;
	};
	5210D4AE12B2F68500654FDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5210D4A912B2EEF800654FDA /* profile.tif */;
	};
	5210D4AF12B2F68500654FDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5210D4A912B2EEF800654FDA /* profile.tif */;
	};
	5D2290571151675A00637DCA /* Profiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{156, 598}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* profiles */ = {
		activeExec = 0;
		executables = (
			5210D49512B2ED6C00654FDA /* profiles */,
		);
	};
}
