junit.lib=C:/idea/lib/junit.jar
commons-logging.lib=\
  C:/java/commons-logging-1.0.2/commons-logging-api.jar
freetts.lib=\
  C:/downloads/software/freetts-1.2beta2/lib/freetts.jar:\
  C:/downloads/software/freetts-1.2beta2/lib/jsapi.jar
mail.lib=\
  C:/java/javamail-1.3.2/mail.jar
jtapi.lib=\
  C:/java/jtapi/jtapi-1.3.1-mediaImpl.jar:\
  C:/java/jtapi/gjtapi-1.7.jar:\
  C:/java/jtapi/jtapi-1.3.1.jar
servlet.lib=${jetty.home}/lib/javax.servlet.jar
jetty.lib=\
  ${jetty.home}/lib/org.mortbay.jetty.jar:\
  ${servlet.lib}
jetty.start.lib=${jetty.home}/start.jar
jetty.stop.lib=${jetty.home}/stop.jar
prevayler.lib=\
  C:/java/prevayler-2.02.005/prevayler-2.02.005.jar
hivemind.lib=\
  C:/java/hivemind/hivemind-1.0.jar:\
  C:/java/hivemind/hivemind-lib-1.0.jar
tapestry.lib=\
  C:/java/tapestry-3.0.1/lib/tapestry-3.0.1.jar