<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.didion.pml</groupId>
  <artifactId>pml-editor</artifactId>
  <name>PML Editor</name>
  <version>0.0.1-SNAPSHOT</version>
  <pluginRepositories>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>net.didion.pml</groupId>
      <artifactId>pml-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.didion.pml</groupId>
      <artifactId>pml-value-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>0.9.5-2</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <classifier>swing</classifier>
      <version>3.7</version>
    </dependency>
  </dependencies>
</project>