<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nicker/locale/nicker.dtd">
<window class="dialog"
	title="&about.title;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Nicker" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.1"/>
  <separator class="thin"/>
  <text value="&created.by;" style="font-weight: bold;"/>
  <text value="John Didion" class="url"
        onclick="window.open('http://john.didion.net'); window.close();"/>
  <separator class="thin"/>
  <text value="&homepage;" style="font-weight: bold;"/>
  <text value="http://john.didion.net/nicker/"
         class="url"
         onclick="window.open('http://john.didion.net/nicker/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://nicker/skin/nicker.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="&close.button;" oncommand="window.close();"/>
  </hbox>

</window>
