CREATE CACHED TABLE EXCEPTION(EXCEPTION_ID INTEGER NOT NULL PRIMARY KEY,POS CHAR(1) NOT NULL,EXCEPTION VARCHAR(255) NOT NULL,LEMMA VARCHAR(255) NOT NULL)
CREATE INDEX I_EXCEPTION ON EXCEPTION(POS,EXCEPTION)
CREATE CACHED TABLE INDEXWORD(INDEX_WORD_ID INTEGER NOT NULL PRIMARY KEY,LEMMA VARCHAR(255) NOT NULL,POS CHAR(1) NOT NULL)
CREATE INDEX I_INDEXWORD ON INDEXWORD(POS,LEMMA)
CREATE CACHED TABLE INDEXWORDSYNSET(INDEX_WORD_SYNSET_ID INTEGER NOT NULL PRIMARY KEY,INDEX_WORD_ID INTEGER NOT NULL,SYNSET_ID INTEGER NOT NULL)
CREATE INDEX I_INDEXWORDSYNSET ON INDEXWORDSYNSET(INDEX_WORD_ID,SYNSET_ID)
CREATE CACHED TABLE SYNSET(SYNSET_ID INTEGER NOT NULL PRIMARY KEY,FILE_OFFSET INTEGER NOT NULL,POS CHAR(1) NOT NULL,IS_ADJ_CLUSTER TINYINT NOT NULL,GLOSS VARCHAR(255) NOT NULL)
CREATE INDEX I_SYNSET ON SYNSET(POS,FILE_OFFSET)
CREATE CACHED TABLE SYNSETPOINTER(SYNSET_POINTER_ID INTEGER NOT NULL PRIMARY KEY,SYNSET_ID INTEGER NOT NULL,POINTER_TYPE CHAR(2) NOT NULL,TARGET_OFFSET INTEGER NOT NULL,TARGET_POS CHAR(1) NOT NULL,SOURCE_INDEX INTEGER NOT NULL,TARGET_INDEX INTEGER NOT NULL)
CREATE INDEX I_SYNSETPOINTER ON SYNSETPOINTER(SYNSET_ID)
CREATE CACHED TABLE SYNSETVERBFRAME(SYNSET_VERB_FRAME_ID INTEGER NOT NULL PRIMARY KEY,SYNSET_ID INTEGER NOT NULL,FRAME_NUMBER INTEGER NOT NULL,WORD_INDEX INTEGER NOT NULL)
CREATE INDEX I_SYNSETVERBFRAME ON SYNSETVERBFRAME(SYNSET_ID)
CREATE CACHED TABLE SYNSETWORD(SYNSET_WORD_ID INTEGER NOT NULL PRIMARY KEY,SYNSET_ID INTEGER NOT NULL,WORD VARCHAR(255) NOT NULL,WORD_INDEX INTEGER NOT NULL)
CREATE INDEX I_SYNSETWORD ON SYNSETWORD(SYNSET_ID)
SET TABLE EXCEPTION INDEX'165568 182032 0'
SET TABLE INDEXWORD INDEX'5164032 4937448 0'
SET TABLE INDEXWORDSYNSET INDEX'14479288 10809776 0'
SET TABLE SYNSET INDEX'30840928 26237384 0'
SET TABLE SYNSETPOINTER INDEX'47834064 47834064 0'
SET TABLE SYNSETVERBFRAME INDEX'59797936 59797936 0'
SET TABLE SYNSETWORD INDEX'66209016 66209016 0'
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
